extra/adwaita-icon-theme 3.26.1-1 (gnome)
extra/alsa-utils 1.1.5-2
community/atom 1.24.0-2
community/audacity 2.2.1-2
core/autoconf 2.69-4 (base-devel)
core/automake 1.15.1-1 (base-devel)
extra/baobab 3.26.1-1 (gnome)
core/bash 4.4.019-1 (base)
core/binutils 2.29.1-2 (base-devel)
core/bison 3.0.4-3 (base-devel)
community/blender 17:2.79-9
local/bsdmainutils 9.0.12-2
core/bzip2 1.0.6-7 (base)
extra/chromium 64.0.3282.186-1
core/coreutils 8.29-1 (base)
core/cryptsetup 2.0.1-1 (base)
core/device-mapper 2.02.177-1 (base)
core/dhcpcd 7.0.1-1 (base)
community/dia 0.97.3-4
core/diffutils 3.6-1 (base)
core/e2fsprogs 1.43.9-1 (base)
extra/eog 3.26.2-1 (gnome)
extra/epiphany 3.26.6-1 (gnome)
extra/evince 3.26.0+14+g2a499547-1 (gnome)
extra/exo 0.12.0-1 (xfce4)
core/fakeroot 1.22-1 (base-devel)
core/file 5.32-1 (base base-devel)
core/filesystem 2017.10-2 (base)
core/findutils 4.6.0-2 (base base-devel)
extra/firefox 58.0.2-1
core/flex 2.6.4-1 (base-devel)
community/fpc 3.0.4-1
extra/garcon 0.6.1-1 (xfce4)
core/gawk 4.2.0-3 (base base-devel)
core/gcc 7.3.0-1 (base-devel)
core/gcc-libs 7.3.0-1 (base)
extra/gdm 3.26.2.1-1 (gnome)
extra/gedit 3.22.1+1+gd21912e3e-1 (gnome-extra)
core/gettext 0.19.8.1-2 (base base-devel)
extra/gimp 2.8.22-1
extra/git 2.16.2-1
core/glibc 2.26-11 (base)
extra/gnome-backgrounds 3.26.2-1 (gnome)
extra/gnome-calculator 3.26.0-2 (gnome)
extra/gnome-calendar 3.26.3+2+g966ec1c5-1 (gnome)
extra/gnome-color-manager 3.26.0+16+g3b2109b-1 (gnome)
extra/gnome-contacts 3.26+3+g643f622-1 (gnome)
extra/gnome-control-center 3.26.2+14+g5ac6a0da6-1 (gnome)
extra/gnome-dictionary 3.26.1-1 (gnome)
extra/gnome-disk-utility 3.26.2-1 (gnome)
extra/gnome-font-viewer 3.26.0-1 (gnome)
extra/gnome-keyring 1:3.27.4+8+gff229abc-1 (gnome)
extra/gnome-logs 3.26.3-1 (gnome)
extra/gnome-music 3.26.1-1 (gnome-extra)
extra/gnome-screenshot 3.26.0-1 (gnome)
extra/gnome-session 3.26.1-2 (gnome)
extra/gnome-settings-daemon 3.26.2-1 (gnome)
extra/gnome-shell 3.26.2+14+g64c857e3f-1 (gnome)
extra/gnome-shell-extensions 3.26.2+9+g683b5ee-1 (gnome)
community/gnome-software 3.26.6-1 (gnome)
extra/gnome-system-monitor 3.26.0+1+g97b9578d-1 (gnome)
extra/gnome-terminal 3.26.2-1 (gnome)
extra/gnome-themes-standard 3.22.3+16+gc092fc89-1 (gnome)
extra/gnome-tweak-tool 3.26.4-1 (gnome-extra)
extra/gnome-user-docs 3.26.2.1-1 (gnome)
extra/gnome-user-share 3.18.3+2+g7b451ae-1 (gnome)
extra/gparted 0.30.0-3
core/grep 3.1-1 (base base-devel)
extra/grilo-plugins 0.3.5-1 (gnome)
core/groff 1.22.3-7 (base-devel)
core/grub 2:2.02-4
extra/gtk-xfce-engine 2.10.1-1 (xfce4)
extra/gucharmap 10.0.3-1 (gnome)
extra/gvfs 1.34.2-1 (gnome)
extra/gvfs-afc 1.34.2-1 (gnome)
extra/gvfs-goa 1.34.2-1 (gnome)
extra/gvfs-google 1.34.2-1 (gnome)
extra/gvfs-gphoto2 1.34.2-1 (gnome)
extra/gvfs-mtp 1.34.2-1 (gnome)
extra/gvfs-nfs 1.34.2-1 (gnome)
extra/gvfs-smb 1.34.2-1 (gnome)
core/gzip 1.9-1 (base base-devel)
community/hardinfo 0.5.1-6
community/hexchat 2.12.4-8
extra/htop 2.1.0-2
core/inetutils 1.9.4-5 (base)
extra/inkscape 0.92.2-8
core/iproute2 4.15.0-1 (base)
core/iputils 20161105.1f2bb12-2 (base)
core/jfsutils 1.1.15-4 (base)
core/less 530-1 (base)
extra/libreoffice-fresh 6.0.1-1
extra/libreoffice-fresh-ru 6.0.1-1
core/libtool 2.4.6+40+g6ca5e224-4 (base-devel)
core/licenses 20171006-1 (base)
extra/lightdm 1:1.24.0-3
core/linux 4.15.6-1 (base)
community/lmms 1.1.3-4
core/logrotate 3.13.0-1 (base)
core/lvm2 2.02.177-1 (base)
core/m4 1.4.18-1 (base-devel)
core/make 4.2.1-2 (base-devel)
core/man-db 2.8.1-1 (base)
core/man-pages 4.15-1 (base)
community/mc 4.8.20-3
core/mdadm 4.0-1 (base)
extra/mousepad 0.4.0-3 (xfce4-goodies)
extra/mousetweaks 3.12.0-2 (gnome)
extra/mutter 3.26.2+43+g77dd1bf63-1 (gnome)
core/nano 2.9.3-1 (base)
extra/nautilus 3.26.2-3 (gnome)
core/netctl 1.15-1 (base)
extra/network-manager-applet 1.8.11dev+12+ga37483c1-1
extra/networkmanager 1.10.5dev+3+g5159c34ea-1 (gnome)
community/numix-gtk-theme 2.6.7-1
core/openssh 7.6p1-2
extra/orage 4.12.1-4 (xfce4-goodies)
core/pacman 5.0.2-2 (base base-devel)
community/papirus-icon-theme 20180214-1
community/parole 0.9.2-2 (xfce4-goodies)
core/patch 2.7.6-1 (base-devel)
core/pciutils 3.5.6-1 (base)
core/pcmciautils 018-7 (base)
core/perl 5.26.1-2 (base)
extra/php 7.2.2-1
core/pkg-config 0.29.2-1 (base-devel)
core/ppp 2.4.7-4
core/procps-ng 3.3.12-3 (base)
core/psmisc 23.1-1 (base)
community/puddletag 1.2.0-1
core/reiserfsprogs 3.6.27-1 (base)
extra/rhythmbox 3.4.2+4+ge123ad533-1
community/ristretto 0.8.2-2 (xfce4-goodies)
extra/rsync 3.1.3-1
extra/ruby 2.5.0-4
extra/rygel 0.36.1-1 (gnome)
core/s-nail 14.9.7-1 (base)
community/screenfetch 3.8.0-2
core/sed 4.4-1 (base base-devel)
core/shadow 4.5-4 (base)
community/simple-scan 3.26.3-1 (gnome)
core/sudo 1.8.22-1 (base-devel)
extra/sushi 3.24.0-1 (gnome)
core/sysfsutils 2.1.0-9 (base)
core/systemd 237.64-1 (base-devel)
core/systemd-sysvcompat 237.64-1 (base)
core/tar 1.30-1 (base)
community/terminator 1.91-5
core/texinfo 6.5-1 (base base-devel)
extra/thunar 1.6.14-1 (xfce4)
extra/thunar-archive-plugin 0.3.1-7 (xfce4-goodies)
extra/thunar-media-tags-plugin 0.2.1-2 (xfce4-goodies)
extra/thunar-volman 0.8.1-2 (xfce4)
extra/totem 3.26.0+1+g4e309671-1 (gnome)
extra/tracker 2.0.3-1 (gnome)
extra/tracker-miners 2.0.4-1 (gnome)
extra/tumbler 0.2.0-1 (xfce4)
core/usbutils 009-1 (base)
core/util-linux 2.31.1-1 (base base-devel)
core/vi 1:070224-2 (base)
extra/vim 8.0.1542-2
extra/vino 3.22.0+7+g74dd40f-1 (gnome)
community/virtualbox-guest-utils 5.2.8-1
extra/vlc 2.2.8-4
core/which 2.21-2 (base base-devel)
extra/xdg-user-dirs-gtk 0.10+9+g5b7efc6-1 (gnome)
extra/xf86-input-evdev 2.10.5-1 (xorg-drivers)
extra/xf86-input-keyboard 1.9.0-2 (xorg-drivers)
extra/xf86-input-libinput 0.26.0-1 (xorg-drivers)
extra/xf86-input-mouse 1.9.2-3 (xorg-drivers)
extra/xf86-input-synaptics 1.9.0-1 (xorg-drivers)
extra/xf86-input-vmmouse 13.1.0-3 (xorg-drivers)
extra/xf86-input-void 1.4.1-3 (xorg-drivers)
extra/xf86-video-amdgpu 1.4.0-1 (xorg-drivers)
extra/xf86-video-ati 1:7.10.0-1 (xorg-drivers)
extra/xf86-video-dummy 0.3.8-2 (xorg-drivers)
extra/xf86-video-fbdev 0.4.4+12+ge0bce0d-1 (xorg-drivers)
extra/xf86-video-intel 1:2.99.917+812+g75795523-1 (xorg-drivers)
extra/xf86-video-nouveau 1.0.15-2 (xorg-drivers)
extra/xf86-video-openchrome 0.6.0-2 (xorg-drivers)
community/xf86-video-qxl 0.1.5-5 (xorg-drivers)
extra/xf86-video-vesa 2.4.0-1 (xorg-drivers xorg)
extra/xf86-video-vmware 13.2.1-3 (xorg-drivers)
extra/xf86-video-voodoo 1.2.5-9 (xorg-drivers)
extra/xfburn 0.5.5-1 (xfce4-goodies)
extra/xfce4-appfinder 4.12.0-4 (xfce4)
extra/xfce4-artwork 0.1.1a_git20110420-4 (xfce4-goodies)
extra/xfce4-battery-plugin 1.1.0-1 (xfce4-goodies)
extra/xfce4-clipman-plugin 1.4.2-2 (xfce4-goodies)
extra/xfce4-cpufreq-plugin 1.1.3-1 (xfce4-goodies)
extra/xfce4-cpugraph-plugin 1.0.5-4 (xfce4-goodies)
extra/xfce4-datetime-plugin 0.7.0-1 (xfce4-goodies)
extra/xfce4-dict 0.8.0-1 (xfce4-goodies)
extra/xfce4-diskperf-plugin 2.6.1-1 (xfce4-goodies)
extra/xfce4-eyes-plugin 4.5.0-1 (xfce4-goodies)
extra/xfce4-fsguard-plugin 1.1.0-1 (xfce4-goodies)
extra/xfce4-genmon-plugin 4.0.1-1 (xfce4-goodies)
extra/xfce4-mailwatch-plugin 1.2.0-7 (xfce4-goodies)
extra/xfce4-mount-plugin 1.1.2-1 (xfce4-goodies)
extra/xfce4-mpc-plugin 0.5.0-1 (xfce4-goodies)
extra/xfce4-netload-plugin 1.3.1-1 (xfce4-goodies)
extra/xfce4-notes-plugin 1.8.1-2 (xfce4-goodies)
extra/xfce4-notifyd 0.4.2-1 (xfce4-goodies)
extra/xfce4-panel 4.12.2-1 (xfce4)
extra/xfce4-power-manager 1.6.1-1 (xfce4)
extra/xfce4-pulseaudio-plugin 0.3.4-1 (xfce4-goodies)
extra/xfce4-screenshooter 1.9.1-1 (xfce4-goodies)
extra/xfce4-sensors-plugin 1.2.6-3 (xfce4-goodies)
extra/xfce4-session 4.12.1-8 (xfce4)
extra/xfce4-settings 4.12.2-1 (xfce4)
extra/xfce4-smartbookmark-plugin 0.5.0-1 (xfce4-goodies)
extra/xfce4-systemload-plugin 1.2.1-1 (xfce4-goodies)
extra/xfce4-taskmanager 1.2.0-1 (xfce4-goodies)
extra/xfce4-terminal 0.8.7.1-1 (xfce4)
extra/xfce4-time-out-plugin 1.0.2-2 (xfce4-goodies)
extra/xfce4-timer-plugin 1.7.0-1 (xfce4-goodies)
extra/xfce4-verve-plugin 1.1.0-1 (xfce4-goodies)
extra/xfce4-wavelan-plugin 0.6.0-1 (xfce4-goodies)
extra/xfce4-weather-plugin 0.8.10-1 (xfce4-goodies)
community/xfce4-whiskermenu-plugin 1.7.5-1 (xfce4-goodies)
extra/xfce4-xkb-plugin 0.8.1-1 (xfce4-goodies)
extra/xfconf 4.12.1-4 (xfce4)
extra/xfdesktop 4.12.4-1 (xfce4)
core/xfsprogs 4.14.0-1 (base)
extra/xfwm4 4.12.4-1 (xfce4)
extra/xfwm4-themes 4.10.0-2 (xfce4)
extra/xorg-server 1.19.6+13+gd0d1a694f-1 (xorg)
extra/xorg-xinit 1.3.4-4
community/xpad 5.0.0-2
archlinuxfr/yaourt 1.9-1
extra/yelp 3.26.0-1 (gnome)
extra/zsh 5.4.2-2
