Диск /dev/sda: 50 GiB, 53687091200 байтов, 104857600 секторов
Единицы измерения: секторов из 1 * 512 = 512 байтов
Размер сектора (логический/физический): 512 байт / 512 байт
I/O size (minimum/optimal): 512 bytes / 512 bytes
Тип метки диска: dos
Идентификатор диска: 0x17b1576d

Устр-во    Загрузочный    Start     Конец  Секторы  Size Id Тип
/dev/sda1  *               2048    391167   389120  190M 83 Linux
/dev/sda2                391168  39452671 39061504 18,6G 83 Linux
/dev/sda3              39452672  43358207  3905536  1,9G 82 Linux своп / Solaris
/dev/sda4              43358208 104855551 61497344 29,3G 83 Linux
