adwaita-icon-theme 3.26.1-1
alsa-utils 1.1.5-2
atom 1.24.0-2
audacity 2.2.1-2
autoconf 2.69-4
automake 1.15.1-1
baobab 3.26.1-1
bash 4.4.019-1
binutils 2.29.1-2
bison 3.0.4-3
blender 17:2.79-9
bsdmainutils 9.0.12-2
bzip2 1.0.6-7
chromium 64.0.3282.186-1
coreutils 8.29-1
cryptsetup 2.0.1-1
device-mapper 2.02.177-1
dhcpcd 7.0.1-1
dia 0.97.3-4
diffutils 3.6-1
e2fsprogs 1.43.9-1
eog 3.26.2-1
epiphany 3.26.6-1
evince 3.26.0+14+g2a499547-1
exo 0.12.0-1
fakeroot 1.22-1
file 5.32-1
filesystem 2017.10-2
findutils 4.6.0-2
firefox 58.0.2-1
flex 2.6.4-1
fpc 3.0.4-1
garcon 0.6.1-1
gawk 4.2.0-3
gcc 7.3.0-1
gcc-libs 7.3.0-1
gdm 3.26.2.1-1
gedit 3.22.1+1+gd21912e3e-1
gettext 0.19.8.1-2
gimp 2.8.22-1
git 2.16.2-1
glibc 2.26-11
gnome-backgrounds 3.26.2-1
gnome-calculator 3.26.0-2
gnome-calendar 3.26.3+2+g966ec1c5-1
gnome-color-manager 3.26.0+16+g3b2109b-1
gnome-contacts 3.26+3+g643f622-1
gnome-control-center 3.26.2+14+g5ac6a0da6-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.26.2-1
gnome-font-viewer 3.26.0-1
gnome-keyring 1:3.27.4+8+gff229abc-1
gnome-logs 3.26.3-1
gnome-music 3.26.1-1
gnome-screenshot 3.26.0-1
gnome-session 3.26.1-2
gnome-settings-daemon 3.26.2-1
gnome-shell 3.26.2+14+g64c857e3f-1
gnome-shell-extensions 3.26.2+9+g683b5ee-1
gnome-software 3.26.6-1
gnome-system-monitor 3.26.0+1+g97b9578d-1
gnome-terminal 3.26.2-1
gnome-themes-standard 3.22.3+16+gc092fc89-1
gnome-tweak-tool 3.26.4-1
gnome-user-docs 3.26.2.1-1
gnome-user-share 3.18.3+2+g7b451ae-1
gparted 0.30.0-3
grep 3.1-1
grilo-plugins 0.3.5-1
groff 1.22.3-7
grub 2:2.02-4
gtk-xfce-engine 2.10.1-1
gucharmap 10.0.3-1
gvfs 1.34.2-1
gvfs-afc 1.34.2-1
gvfs-goa 1.34.2-1
gvfs-google 1.34.2-1
gvfs-gphoto2 1.34.2-1
gvfs-mtp 1.34.2-1
gvfs-nfs 1.34.2-1
gvfs-smb 1.34.2-1
gzip 1.9-1
hardinfo 0.5.1-6
hexchat 2.12.4-8
htop 2.1.0-2
inetutils 1.9.4-5
inkscape 0.92.2-8
iproute2 4.15.0-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
less 530-1
libreoffice-fresh 6.0.1-1
libreoffice-fresh-ru 6.0.1-1
libtool 2.4.6+40+g6ca5e224-4
licenses 20171006-1
lightdm 1:1.24.0-3
linux 4.15.6-1
lmms 1.1.3-4
logrotate 3.13.0-1
lvm2 2.02.177-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.1-1
man-pages 4.15-1
mc 4.8.20-3
mdadm 4.0-1
mousepad 0.4.0-3
mousetweaks 3.12.0-2
mutter 3.26.2+43+g77dd1bf63-1
nano 2.9.3-1
nautilus 3.26.2-3
netctl 1.15-1
network-manager-applet 1.8.11dev+12+ga37483c1-1
networkmanager 1.10.5dev+3+g5159c34ea-1
numix-gtk-theme 2.6.7-1
openssh 7.6p1-2
orage 4.12.1-4
pacman 5.0.2-2
papirus-icon-theme 20180214-1
parole 0.9.2-2
patch 2.7.6-1
pciutils 3.5.6-1
pcmciautils 018-7
perl 5.26.1-2
php 7.2.2-1
pkg-config 0.29.2-1
ppp 2.4.7-4
procps-ng 3.3.12-3
psmisc 23.1-1
puddletag 1.2.0-1
reiserfsprogs 3.6.27-1
rhythmbox 3.4.2+4+ge123ad533-1
ristretto 0.8.2-2
rsync 3.1.3-1
ruby 2.5.0-4
rygel 0.36.1-1
s-nail 14.9.7-1
screenfetch 3.8.0-2
sed 4.4-1
shadow 4.5-4
simple-scan 3.26.3-1
sudo 1.8.22-1
sushi 3.24.0-1
sysfsutils 2.1.0-9
systemd 237.64-1
systemd-sysvcompat 237.64-1
tar 1.30-1
terminator 1.91-5
texinfo 6.5-1
thunar 1.6.14-1
thunar-archive-plugin 0.3.1-7
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
totem 3.26.0+1+g4e309671-1
tracker 2.0.3-1
tracker-miners 2.0.4-1
tumbler 0.2.0-1
usbutils 009-1
util-linux 2.31.1-1
vi 1:070224-2
vim 8.0.1542-2
vino 3.22.0+7+g74dd40f-1
virtualbox-guest-utils 5.2.8-1
vlc 2.2.8-4
which 2.21-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.26.0-1
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xf86-video-amdgpu 1.4.0-1
xf86-video-ati 1:7.10.0-1
xf86-video-dummy 0.3.8-2
xf86-video-fbdev 0.4.4+12+ge0bce0d-1
xf86-video-intel 1:2.99.917+812+g75795523-1
xf86-video-nouveau 1.0.15-2
xf86-video-openchrome 0.6.0-2
xf86-video-qxl 0.1.5-5
xf86-video-vesa 2.4.0-1
xf86-video-vmware 13.2.1-3
xf86-video-voodoo 1.2.5-9
xfburn 0.5.5-1
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.2-2
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.0-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 4.0.1-1
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mount-plugin 1.1.2-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.4.2-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-pulseaudio-plugin 0.3.4-1
xfce4-screenshooter 1.9.1-1
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-8
xfce4-settings 4.12.2-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.0-1
xfce4-terminal 0.8.7.1-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.7.0-1
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.10-1
xfce4-whiskermenu-plugin 1.7.5-1
xfce4-xkb-plugin 0.8.1-1
xfconf 4.12.1-4
xfdesktop 4.12.4-1
xfsprogs 4.14.0-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-xinit 1.3.4-4
xpad 5.0.0-2
yaourt 1.9-1
yelp 3.26.0-1
zsh 5.4.2-2
lsscsi 0.28-1
tree 1.7.0-2
